<!DOCTYPE html>

<html>
  <head>
    <title>WEB1 - HTML</title>
    <style>
      body {
        margin:0;
      }
      a {
        color:black;
      }
      h1 {
        font-size: 40px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0px;
        padding:20px;
      }
      #grid ol, ul {
        border-right: 1px solid gray;
        width:100px;
        margin: 0px;
        padding: 20px;
      }
      #grid h2 {
        border-right: 1px solid gray;
        width:100px;
        margin: 0px;
        padding: 20px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 150px 150px 1fr;
      }
      #grid #article {
        padding-left: 25px;
      }
      @media(max-width:800px) {
        #grid {
          display: block;
        }
        #grid ol, ul {
          border-right: none;
        }
        #grid h2 {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
    <meta charset="utf-8">
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <h2>HTML</h2>
      <ol>
        <li><a href="1.html" title="1.html">HTML</a></li>
        <li><a href="2.html" title="2.html">CSS</a></li>
        <li><a href="3.html" title="3.html">JavaScript</a></li>
      </ol>
      <ul>
        <li>participant1</li>
        <li>participant2</li>
        <li>participant3</li>
      </ul>
      <div>
        <br>최초의 웹사이트 <a href="http://info.cern.ch/" target="_blank" title="info.cern.ch">info.cern.ch</a>
        <br><img src="web.jpg" width="50%">
      </div>
    </div>
  </body>
</html>
